# Rotina

./: README.md  Rotina.sln
Rotina/: Program.cs  Rotina.csproj  appsettings.json
Rotina.Domain/: DadosBase.cs  DadosCotacao.cs  DadosMoeda.cs  DadosRetorno.cs  FileRetorno.cs  Retorno.cs  Rotina.Domain.csproj
Rotina.Domain/Contracts/: IDadosCotacao.cs  IDadosMoeda.cs  IDadosRetorno.cs  IFilaService.cs
Rotina.Domain/Dtos/: DadosCotacaoDTO.cs  DadosMoedaDTO.cs  MoedaDTO.cs
Rotina.Domain/Enums/: EMoeda.cs
Rotina.Domain/Helpers/: Log.cs  Util.cs
Rotina.Domain/ValueObjects/: DadosRetornoVO.cs
Rotina.IoC/: Rotina.IoC.csproj  StartupIoC.cs
Rotina.Service/: Rotina.Service.csproj
Rotina.Service/Config/: UtilConfig.cs
Rotina.Service/Services/: FilaService.cs
Rotina/Retorno/: Resultado_20220805_161635.csv  Resultado_20220805_164355.csv
